HOST=54.167.97.106
PORT=1337
APP_KEYS=ozJlxXLvoZwrmNGBuTSnfQ==,BcmLVhql8ckKz2L7BPIZsw==,rsdnfdVukP2MYvB4kg+Qdw==,IA8W9LatyqbMHH/i9NPPMA==
API_TOKEN_SALT=nW6xlmZVecLuQlhiQm0etg==
ADMIN_JWT_SECRET=t01f4T0zBCw63JJ5zC+iUQ==
AWS_ACCESS_KEY_ID='AKIAYZZOE43VUBHSECO3'
AWS_ACCESS_SECRET='X+bE02modQxLmDYarWsg7F4Bh96ExnPOPLRvouL'
AWS_REGION='us-east-1'
AWS_BUCKET_NAME='testtechchall'
# Database
DATABASE_HOST='strapi-database.c9qs7ubum70y.us-east-1.rds.amazonaws.com'
DATABASE_PORT=5432
DATABASE_NAME=strapi-database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=PassTest2023
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dHzUVh6zOq/9LYtUEOai6Q==
